<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>dnshaicute 02</string>
        <key>PayloadDescription</key>
        <string>dnshaicute 02</string>
        <key>PayloadUUID</key>
        <string>46763574</string>
        <key>PayloadIdentifier</key>
 <string>87549219</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://d.adguard-dns.com/dns-query/14bbce66</string>
                </dict>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>dnshaicute 02</string>
                <key>PayloadDescription</key>
                <string>dnshaicute 02</string>
                <key>PayloadIdentifier</key>
                <string>1125583</string>
                <key>PayloadUUID</key>
                <string>833907633</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
            </dict>
        </array>
    </dict>
</plist>


















