<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://d.adguard-dns.com/dns-query/14bbce66</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Chặn thu hồi và quảng cáo</string>
<key>PayloadIdentifier</key>
<string>https://d.adguard-dns.com.profile</string>
<key>PayloadOrganization</key>
<string>haicute nè :3</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>https://d.adguard-dns.com</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://d.adguard-dns.com/dns-query/14bbce66</string>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>ocsp2.apple.com</string>
<string>mesu.apple.com</string>
<string>valid.apple.com</string>
<string>crl.apple.com</string>
<string>certs.apple.com</string>
<string>appattest.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>guzzoni-apple-com.v.aaplimg.com</string>
<string>gdmf.apple.com</string>
<string>axm-app.apple.com</string>
<string>comm-cohort.ess.apple.com</string>
<string>comm-main.ess.apple.com</string>
</array>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Chặn thu hồi và không chặn quảng cáo</string>
<key>PayloadIdentifier</key>
<string>quanghai.profile</string>
<key>PayloadOrganization</key>
<string>haicute nè :3</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>quanghai.link</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>Bug fix</string>
<key>PayloadDisplayName</key>
<string>haicute:3</string>
<key>PayloadIdentifier</key>
<string>https://d.adguard-dns.com.profile</string>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>https://d.adguard-dns.com/dns-query/14bbce66/Settings.managed</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
